quarkus.http.port=8081
quarkus.http.ssl-port=8444
quarkus.tls.trust-all=true
quarkus.http.ssl.certificate.key-store-file=keystore.jks

mp.jwt.verify.issuer=user_service
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.decrypt.key.location=privateKey.pem
